[libdefaults]
	default_realm = UNIT.UA
	forwardable = true
	proxiable = true
	dns_lookup_kdc = no
	dns_lookup_realm = no
	allow_weak_crypto = true

[realms]
	UNIT.UA = {
		kdc = kdc.unit.ua
		admin_server = kdc.unit.ua
		default_domain = unit.ua
		database_module = openldap_ldapconf
#		key_stash_file = /etc/krb5kdc/stash
	}

[domain_realm]
	.unit.ua = UNIT.UA
	unit.ua = UNIT.UA
