; Sample supervisor config file.
;
; Notes:
;  - Environment variables can be expanded using this syntax: "%(ENV_HOME)s".
;  - Quotes around values are not supported, except in the case of
;    the environment= options as shown below.
;  - Comments must have a leading space
; ps -ef | grep supervisord

taskmasterd:
    logfile: "./taskmasterd.log"
    loglevel: info  ; log level; default info; others: debug,warn,trace
    nodaemon: true  ; start in foreground if true; default false
    minfds: 1024    ; min. avail startup file descriptors; default 1024
    minprocs: 200
    histfile: "/tmp/taskmaster.hist"

ls:
    cmd: "/bin/ls -l /"
    numprocs: 1          ; number of processes copies to start (def 1)
    umasc: 022           ; umasc for files created by proc
    workingdir: "/tmp"   ; directory to cwd to before exec (def no cwd)
    priority: 999        ; the relative start priority (default 999)
    autostart: true      ; start at taskmasterd start (default: true)
    startsecs: 1         ; of secs prog must stay up to be running
    startretries: 3      ; max of serial start failures when starting
    autorestart: unexpected ; when to restart if exited after running
    exitcodes: 0,2       ; 'expected' exit codes used with autorestart
    stopsignal: QUIT     ; signal used to kill process
    stopwaitsecs: 10     ; max num secs to wait b4 SIGKILL (default 10)
    user: vdemeshk       ; setuid to this UNIX account to run the program
    stdout: 0            ; fd or path to file of stdout
    stderr: 2            ; fd or path to file of stderr
    env:
        FOO: bar
        A: 1
        
mycom1:
    cmd: "/bin/ls -l | cat | wc -l"
    numprocs: 1          ; number of processes copies to start (def 1)
    umasc: 022           ; umasc for files created by proc
    workingdir: "/tmp"   ; directory to cwd to before exec (def no cwd)
    priority: 999        ; the relative start priority (default 999)
    autostart: true      ; start at taskmasterd start (default: true)
    startsecs: 1         ; of secs prog must stay up to be running
    startretries: 3      ; max of serial start failures when starting
    autorestart: unexpected ; when to restart if exited after running
    exitcodes: 0, 3       ; 'expected' exit codes used with autorestart
    stopsignal: KILL     ; signal used to kill process
    stopwaitsecs: 5     ; max num secs to wait b4 SIGKILL (default 10)
    user: vdemeshk       ; setuid to this UNIX account to run the program
    stdout: 0            ; fd or path to file of stdout
    stderr: 2            ; fd or path to file of stderr
    env:
        B: ura
        FOO: bar
        A: 1